// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBWTGz5E5iB-BegWAChn-hG2YllKUff_As',
    appId: '1:801812567644:web:dc3b031619ac7df75ff899',
    messagingSenderId: '801812567644',
    projectId: 'bird-17871',
    authDomain: 'bird-17871.firebaseapp.com',
    storageBucket: 'bird-17871.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBLsTom7ZTWmM2tlVcPUUv16EdbyiBlnJ8',
    appId: '1:801812567644:android:ba5d729892e8464f5ff899',
    messagingSenderId: '801812567644',
    projectId: 'bird-17871',
    storageBucket: 'bird-17871.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCvLEA0fXGVy5K-b8AIA7NA8XdWUxSSMsA',
    appId: '1:801812567644:ios:47b2c7d9db7f920b5ff899',
    messagingSenderId: '801812567644',
    projectId: 'bird-17871',
    storageBucket: 'bird-17871.appspot.com',
    iosClientId: '801812567644-69hu6nkte9o2t3tg319n9rp1vvqu3hht.apps.googleusercontent.com',
    iosBundleId: 'com.hasimgorucu.bird',
  );
}
